{

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-R157244\\SQLEXPRESS;database=IdentityMailDb;integrated security=true; trustServerCertificate=true"
  },






  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
